﻿<?xml version="1.0" encoding="utf-8" ?>
<root>
  <airports>
    <airport name="Витязево">
      <planes>
        <plane name="Sukhoi Superjet 100" code="HGBHH5155">
          <pilot firstName="Иван" middleName="Иванович" lastName="Иванов" email="mail@mail.com" birthDate="10.09.1995"></pilot>
          <pilot firstName="Сергей" middleName="Петрович" lastName="Иванов" email="mail@mail.com" birthDate="10.09.1995"></pilot>
          <pilot firstName="Дмитрий" middleName="Иванович" lastName="Сергеев" email="mail@mail.com" birthDate="10.09.1995"></pilot>
        </plane>
        <plane name="Ан-148" code="FGBAJN6584">
          <pilot firstName="Иван" middleName="Иванович" lastName="Иванов" email="mail@mail.com" birthDate="10.09.1995"></pilot>
          <pilot firstName="Сергей" middleName="Сергеевич" lastName="Смирнов" email="mail@mail.com" birthDate="10.09.1995"></pilot>
          <pilot firstName="Дмитрий" middleName="Иванович" lastName="Сергеев" email="mail@mail.com" birthDate="10.09.1995"></pilot>
        </plane>
        <plane name="Бе-200" code="KJNJHB665">
          <pilot firstName="Иван" middleName="Иванович" lastName="Иванов" email="mail@mail.com" birthDate="10.09.1995"></pilot>
          <pilot firstName="Сергей" middleName="Сергеевич" lastName="Александрович" email="mail@mail.com" birthDate="10.09.1995"></pilot>
          <pilot firstName="Максим" middleName="Иванович" lastName="Сергеев" email="mail@mail.com" birthDate="10.09.1995"></pilot>
        </plane>
        <plane name="Ил-96" code="KJNJNSX">
          <pilot firstName="Сергей" middleName="Иванович" lastName="Иванов" email="mail@mail.com" birthDate="10.09.1995"></pilot>
          <pilot firstName="Сергей" middleName="Максимович" lastName="Александрович" email="mail@mail.com" birthDate="10.09.1995"></pilot>
          <pilot firstName="Максим" middleName="Дмирьевич" lastName="Сергеев" email="mail@mail.com" birthDate="10.09.1995"></pilot>
        </plane>
        <plane name="МС-21" code="HBBHXSA">
          <pilot firstName="Сергей" middleName="Иванович" lastName="Козлов" email="mail@mail.com" birthDate="10.09.1995"></pilot>
          <pilot firstName="Антон" middleName="Максимович" lastName="Александрович" email="mail@mail.com" birthDate="10.09.1995"></pilot>
          <pilot firstName="Максим" middleName="Петрович" lastName="Сергеев" email="mail@mail.com" birthDate="10.09.1995"></pilot>
        </plane>
        <plane name="Ту-204-120CE" code="78765FFFFA">
          <pilot firstName="Андрей" middleName="Иванович" lastName="Козлов" email="mail@mail.com" birthDate="10.09.1995"></pilot>
          <pilot firstName="Денис" middleName="Максимович" lastName="Александрович" email="mail@mail.com" birthDate="10.09.1995"></pilot>
          <pilot firstName="Максим" middleName="Петрович" lastName="Сергеев" email="mail@mail.com" birthDate="10.09.1995"></pilot>
        </plane>
        <plane name="Ту-204СМ" code="8776WGWA">
          <pilot firstName="Андрей" middleName="Иванович" lastName="Козлов" email="mail@mail.com" birthDate="10.09.1995"></pilot>
          <pilot firstName="Денис" middleName="Максимович" lastName="Носов" email="mail@mail.com" birthDate="10.09.1995"></pilot>
          <pilot firstName="Максим" middleName="Петрович" lastName="Пухлый" email="mail@mai1l.com" birthDate="10.09.1995"></pilot>
        </plane>
        <plane name="Ту-214" code="445YGGYW">
          <pilot firstName="Андрей" middleName="Иванович" lastName="Козлов" email="mail@mail.com" birthDate="10.09.1995"></pilot>
          <pilot firstName="Денис" middleName="Максимович" lastName="Носов" email="mail@majknil.com" birthDate="10.09.1995"></pilot>
          <pilot firstName="Алексей" middleName="Петрович" lastName="Пухлый" email="mail@mail.com" birthDate="10.09.1995"></pilot>
        </plane>
      </planes>
    </airport>
    <airport name="Внуково">
      <planes>
        <plane name="Sukhoi Superjet 100" code="HGB12HH5155">
          <pilot firstName="Андрей" middleName="Иванович" lastName="Точкин" email="mail@ma3il.com" birthDate="10.09.1995"></pilot>
          <pilot firstName="Денис" middleName="Денисович" lastName="Носов" email="mail@mail.com" birthDate="10.09.1995"></pilot>
          <pilot firstName="Алексей" middleName="Аленович" lastName="Пухлый" email="mail@mail.com" birthDate="10.09.1995"></pilot>
        </plane>
        <plane name="Ту-214" code="445Y19GGYW">
          <pilot firstName="Андрей" middleName="Иванович" lastName="Точкин" email="mail@mail.com" birthDate="10.09.1995"></pilot>
          <pilot firstName="Денис" middleName="Аленович" lastName="Носов" email="mail@mail.com" birthDate="10.09.1995"></pilot>
          <pilot firstName="Алексей" middleName="Денисовна" lastName="Нос" email="mail@mai4l.com" birthDate="10.09.1995"></pilot>
        </plane>
      </planes>
    </airport>
    <airport name="Восточный">
      <planes>
        <plane name="Sukhoi Superjet 100" code="HG78BHH5155">
          <pilot firstName="Никита" middleName="Иванович" lastName="Точкин" email="mail@mail.com" birthDate="10.09.1995"></pilot>
          <pilot firstName="Денис" middleName="Никитович" lastName="Носов" email="mail@ymail.com" birthDate="10.09.1995"></pilot>
          <pilot firstName="Вечеслав" middleName="Денисович" lastName="Нос" email="mail@mail.com" birthDate="10.09.1995"></pilot>
        </plane>
        <plane name="Ан-148" code="FGBAJ35N6584">
          <pilot firstName="Ден" middleName="Иванович" lastName="Точкин" email="mail@mail.com" birthDate="10.09.1995"></pilot>
          <pilot firstName="Денис" middleName="Кокосович" lastName="Носов" email="mail@mabil.com" birthDate="10.09.1995"></pilot>
          <pilot firstName="Алена" middleName="Денисовна" lastName="Кокос" email="mail@mail.com" birthDate="10.09.1995"></pilot>
        </plane>
        <plane name="Бе-200" code="KJNJHVHB665">
          <pilot firstName="Никита" middleName="Иванович" lastName="Шилов" email="mail@mdail.com" birthDate="10.09.1995"></pilot>
          <pilot firstName="Денис" middleName="Никитович" lastName="Мир" email="mail@mail.com" birthDate="10.09.1995"></pilot>
          <pilot firstName="Матвей" middleName="Денисовна" lastName="Нос" email="mail@makjnx.ru" birthDate="10.09.1995"></pilot>
        </plane>
        <plane name="Ил-96" code="KJNJN69SX">
          <pilot firstName="Никита" middleName="Иванович" lastName="Шилов" email="mail@masssil.com" birthDate="10.09.1995"></pilot>
          <pilot firstName="Павел" middleName="Никитович" lastName="Рогов" email="mail@mail.com" birthDate="10.09.1995"></pilot>
          <pilot firstName="Алекс" middleName="Денисовна" lastName="Нос" email="mail@maidsdl.com" birthDate="10.09.1995"></pilot>
        </plane>
        <plane name="МС-21" code="HBBHBTHXSA">
          <pilot firstName="Никита" middleName="Иванович" lastName="Шилов" email="mail@mewail.com" birthDate="10.09.1995"></pilot>
          <pilot firstName="Денис" middleName="Никитович" lastName="Смменович" email="mail@mail.com" birthDate="10.09.1995"></pilot>
          <pilot firstName="Дмитрий" middleName="Денисовна" lastName="Нос" email="mail@maweil.com" birthDate="10.09.1995"></pilot>
        </plane>
      </planes>
    </airport>
    <airport name="Домодедово">
      <planes>
        <pilot firstName="Никита" middleName="Александрович" lastName="Шилов" email="mail@mrerail.com" birthDate="10.09.1995"></pilot>
        <pilot firstName="Денис" middleName="Никитович" lastName="Смменович" email="mail@madgil.com" birthDate="10.09.1995"></pilot>
        <pilot firstName="Дмитрий" middleName="Марковович" lastName="Нос" email="mail@mahfil.com" birthDate="10.09.1995"></pilot>
      </planes>
    </airport>
    <airport name="Нариманово">
      <planes>
        <plane name="Sukhoi Superjet 100" code="HGB9LHH5155">
          <pilot firstName="Никита" middleName="Иванович" lastName="Шилов" email="mail@maqeqil.com" birthDate="10.09.1995"></pilot>
          <pilot firstName="Вечеслав" middleName="Никитович" lastName="Смменович" email="mail@mqdail.com" birthDate="10.09.1995"></pilot>
          <pilot firstName="Дмитрий" middleName="Денисовна" lastName="Нос" email="mail@mwqdail.com" birthDate="10.09.1995"></pilot>
        </plane>
        <plane name="Ан-148" code="FGBAJLN5N6584"></plane>
        <plane name="Бе-200" code="KJNJHCC3B665">
          <pilot firstName="Никита" middleName="Павлович" lastName="Шилов" email="mail@mail.com" birthDate="10.09.1995"></pilot>
          <pilot firstName="Денис" middleName="Паворвич" lastName="Смменович" email="mail@mail.com" birthDate="10.09.1995"></pilot>
          <pilot firstName="Дмитрий" middleName="Денисовна" lastName="Нос" email="mail@maizxcl.com" birthDate="10.09.1995"></pilot>
        </plane>
        <plane name="Ил-96" code="KJNJNLJISX">
          <pilot firstName="Никита" middleName="Иванович" lastName="Шилов" email="mail@mail.com" birthDate="10.09.1995"></pilot>
          <pilot firstName="Денис" middleName="Никитович" lastName="Смменович" email="mail@dcmail.com" birthDate="10.09.1995"></pilot>
          <pilot firstName="Дмитрий" middleName="Денисовна" lastName="Нос" email="mail@mail.com" birthDate="10.09.1995"></pilot>
        </plane>
        <plane name="Ту-214" code="445Y86GGYW">
          <pilot firstName="Никита" middleName="Иванович" lastName="Котов" email="mail@madvil.com" birthDate="10.09.1995"></pilot>
          <pilot firstName="Денис" middleName="Никитович" lastName="Смменович" email="mail@mail.com" birthDate="10.09.1995"></pilot>
          <pilot firstName="Дмитрий" middleName="Денисовна" lastName="Носов" email="mail@mggail.com" birthDate="10.09.1995"></pilot>
        </plane>
      </planes>
    </airport>
    <airport name="Северный">
      <planes>
        <plane name="Sukhoi Superjet 100" code="HGKNBHH5155">
          <pilot firstName="Никита" middleName="Иванович" lastName="Ротов" email="mail@maidvl.com" birthDate="10.09.1995"></pilot>
          <pilot firstName="Денис" middleName="Никитович" lastName="Смменович" email="mailfdv@mail.com" birthDate="10.09.1995"></pilot>
          <pilot firstName="Дмитрий" middleName="Денисовна" lastName="Гаков" email="mail@fdvmail.com" birthDate="10.09.1995"></pilot>
        </plane>
        <plane name="Ил-96" code="KJNJ555NSX">
          <pilot firstName="Никита" middleName="Иванович" lastName="Нулл" email="mail@mail.com" birthDate="10.09.1995"></pilot>
          <pilot firstName="Денис" middleName="Никитович" lastName="Смменович" email="mail@mail.com" birthDate="10.09.1995"></pilot>
          <pilot firstName="Дмитрий" middleName="Денисовна" lastName="Сотов" email="mail@mail.com" birthDate="10.09.1995"></pilot>
        </plane>
        <plane name="МС-21" code="HBBHX64SA">
          <pilot firstName="Никита" middleName="Иванович" lastName="Мозгов" email="mail@maes32il.com" birthDate="10.09.1995"></pilot>
          <pilot firstName="Денис" middleName="Никитович" lastName="Компот" email="m43ail@msdail.com" birthDate="10.09.1995"></pilot>
          <pilot firstName="Дмитрий" middleName="Денисовна" lastName="Нос" email="mail@mail.com" birthDate="10.09.1995"></pilot>
        </plane>
        <plane name="Ту-204-120CE" code="78765NFFFFA">
          <pilot firstName="Никита" middleName="Иванович" lastName="Мирный" email="madil@m43ail.com" birthDate="10.09.1995"></pilot>
          <pilot firstName="Сева" middleName="Никитович" lastName="Барыкин" email="m343ail@mail.com" birthDate="10.09.1995"></pilot>
          <pilot firstName="Дмитрий" middleName="Денисовна" lastName="Нос" email="mzdczail@mail.com" birthDate="10.09.1995"></pilot>
        </plane>
        <plane name="Ту-214" code="445YGGYW"></plane>
      </planes>
    </airport>
    <airport name="Талаги">
      <planes>
        <plane name="Sukhoi Superjet 100" code="HGB3HH5155">
          <pilot firstName="Сеня" middleName="Иванович" lastName="Шилов" email="mazdcil@mail.com" birthDate="10.09.1995"></pilot>
          <pilot firstName="Денис" middleName="Никитович" lastName="Новый" email="mazdcdcil@mail.com" birthDate="10.09.1995"></pilot>
          <pilot firstName="Дмитрий" middleName="Денисовна" lastName="Нос" email="madwsil@mail.com" birthDate="10.09.1995"></pilot>
        </plane>
        <plane name="Ил-96" code="KJNJU8NSX">
          <pilot firstName="Никита" middleName="Иванович" lastName="Шилов" email="maefwil@mail.com" birthDate="10.09.1995"></pilot>
          <pilot firstName="Генадий" middleName="Никитович" lastName="Анатольевич" email="mdvail@mail.com" birthDate="10.09.1995"></pilot>
          <pilot firstName="Дмитрий" middleName="Денисовна" lastName="Анатольевич" email="mabgbdil@mail.com" birthDate="10.09.1995"></pilot>
        </plane>
        <plane name="МС-21" code="HBBHXS76A">
          <pilot firstName="Никита" middleName="Иванович" lastName="Шилов" email="mweerffwail@mail.com" birthDate="10.09.1995"></pilot>
          <pilot firstName="Денис" middleName="Никитович" lastName="Старый" email="magegil@mail.com" birthDate="10.09.1995"></pilot>
          <pilot firstName="Дмитрий" middleName="Денисовна" lastName="Нос" email="mafgbil@mail.com" birthDate="10.09.1995"></pilot>
        </plane>
        <plane name="Ту-214" code="445YG65GYW">
          <pilot firstName="Никита" middleName="Иванович" lastName="Шилов" email="mahgngil@mail.com" birthDate="10.09.1995"></pilot>
          <pilot firstName="Анатолий" middleName="Никитович" lastName="Смменович" email="mreeeail@mail.com" birthDate="10.09.1995"></pilot>
          <pilot firstName="Анатолий" middleName="Денисовна" lastName="Нос" email="madfvil@mail.com" birthDate="10.09.1995"></pilot>
        </plane>
      </planes>
    </airport>
    <airport name="Угольный">
      <planes>
        <plane name="Бе-200" code="KJNJ54HB665">
          <pilot firstName="Никита" middleName="Анатольевич" lastName="Шилов" email="madfveril@mail.com" birthDate="10.09.1995"></pilot>
          <pilot firstName="Денис" middleName="Никитович" lastName="Смменович" email="maieretl@mail.com" birthDate="10.09.1995"></pilot>
          <pilot firstName="Дмитрий" middleName="Денисовна" lastName="Нос" email="mfhnbfail@mail.com" birthDate="10.09.1995"></pilot>>
        </plane>
        <plane name="Ил-96" code="KJNJNS88X">
          <pilot firstName="Никита" middleName="Иванович" lastName="Шилов" email="marefeil@mail.com" birthDate="10.09.1995"></pilot>
          <pilot firstName="Сергей" middleName="Никитович" lastName="Смменович" email="merffail@mail.com" birthDate="10.09.1995"></pilot>
          <pilot firstName="Дмитрий" middleName="Денисовна" lastName="Нос" email="mai32e23l@mail.com" birthDate="10.09.1995"></pilot>
        </plane>
        <plane name="Ту-204СМ" code="87766WGWA">
          <pilot firstName="Никита" middleName="Иванович" lastName="Шилов" email="mai24546l@mail.com" birthDate="10.09.1995"></pilot>
          <pilot firstName="Денис" middleName="Сергеевич" lastName="Смменович" email="m764ail@mail.com" birthDate="10.09.1995"></pilot>
          <pilot firstName="Дмитрий" middleName="Денисовна" lastName="Нос" email="m345ail@mail.com" birthDate="10.09.1995"></pilot>
        </plane>
        <plane name="Ту-214" code="445YGJNGYW">
          <pilot firstName="Никита" middleName="Иванович" lastName="Шилов" email="mai567l@mail.com" birthDate="10.09.1995"></pilot>
          <pilot firstName="Денис" middleName="Никитович" lastName="Смменович" email="mai657l@mail.com" birthDate="10.09.1995"></pilot>
          <pilot firstName="Дмитрий" middleName="Сергеевич" lastName="Нос" email="mai657l@mail.com" birthDate="10.09.1995"></pilot>
        </plane>
      </planes>
    </airport>
    <airport name="Шереметьево">
      <planes>
        <plane name="Sukhoi Superjet 100" code="HGBHH51IJO55">
          <pilot firstName="Никита" middleName="Петорович" lastName="Шилов" email="mail@mail.com" birthDate="10.09.1995"></pilot>
          <pilot firstName="Денис" middleName="Никитович" lastName="Смменович" email="mafffgil@mail.com" birthDate="10.09.1995"></pilot>
          <pilot firstName="Петр" middleName="Денисовна" lastName="Нос" email="mfesfsail@mail.com" birthDate="10.09.1995"></pilot>
        </plane>
        <plane name="Ил-96" code="KJRDNJNSX">
          <pilot firstName="Никита" middleName="Иванович" lastName="Шилов" email="mail@mesfswail.com" birthDate="10.09.1995"></pilot>
          <pilot firstName="Николай" middleName="Никитович" lastName="Смменович" email="maiel@mail.com" birthDate="10.09.1995"></pilot>
          <pilot firstName="Дмитрий" middleName="Денисовна" lastName="Нос" email="mail@mewrail.com" birthDate="10.09.1995"></pilot>
        </plane>
        <plane name="МС-21" code="HBBHX+8SA">
          <pilot firstName="Никита" middleName="Иванович" lastName="Шилов" email="mail@trymail.com" birthDate="10.09.1995"></pilot>
          <pilot firstName="Денис" middleName="Никитович" lastName="Никитин" email="mail5te@mail.com" birthDate="10.09.1995"></pilot>
          <pilot firstName="Дмитрий" middleName="Денисовна" lastName="Нос" email="mail@e5tmail.com" birthDate="10.09.1995"></pilot>
        </plane>
        <plane name="Ту-204-120CE" code="787645FFFFA">
          <pilot firstName="Никита" middleName="Иванович" lastName="Шилов" email="maile56y@mail.com" birthDate="10.09.1995"></pilot>
          <pilot firstName="Сергей" middleName="Никитович" lastName="Смменович" email="mail@yhmail.com" birthDate="10.09.1995"></pilot>
          <pilot firstName="Петр" middleName="Денисовна" lastName="Нос" email="mailtj@mail.com" birthDate="10.09.1995"></pilot>
        </plane>
      </planes>
    </airport>
  </airports>
</root>